<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
<!-- HTML Meta Tags -->
    <title>Pentrum</title>
    <meta content="#FF123A" data-react-helmet="true" name="theme-color">
    <meta name="description" content="Site still under construction">

<!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://pentrum.pages.dev">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pentrum">
    <meta property="og:description" content="Site still under construction">
    <meta property="og:image" content="https://pentrum.pages.dev/og-banner.png">

<!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="pentrum.pages.dev">
    <meta property="twitter:url" content="https://pentrum.pages.dev">
    <meta name="twitter:title" content="Pentrum">
    <meta name="twitter:description" content="Site still under construction">
    <meta name="twitter:image" content="https://pentrum.pages.dev/og-banner.png">


    <link rel="icon" href="og-image.png" type="image/x.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="!src/main.css">
    <script src="!src/java.js"></script>
    <link rel="stylesheet" href="!src/header.css">
    <script src="!src/header.js"></script>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script src="CSRC/header.js"></script>
<script src="CSRC/titlechanges.js"></script>
<link rel="stylesheet" href="CSRC/keyframes.css">
<link rel="stylesheet" href="CSRC/sections.css">
<link rel="stylesheet" href="CSRC/header.css">
<link rel="stylesheet" href="CSRC/mobilefix.css">

<html lang="en">

<body>
    <div class="header trans desktop">
        <div class="headerdec">
            <div id="headerdecoration"></div>
        </div>
        <img alt="Logo" src="https://pentrum.pages.dev/og-image.png">
        <div class="items">
            <h1 class="button"><a href="https://pentrum.pages.dev/server">Server</a></h1>
            <h1 class="button"><a href="https://pentrum.pages.dev/client">Client</a></h1>
            <h1 class="button"><a href="https://pentrum.pages.dev/forum">Forum</a></h1>
            <h1 class="button"><a href="https://pentrum.pages.dev/fun">Fun</a></h1>
            <h1 class="button"><a href="https://apsz.pages.dev/">Services</a></h1>
            <h1 class="button"><a href="https://pentrum.pages.dev/store">Store</a></h1>
        </div>
        <div class="items2">
            <div><img alt="Support" src="https://pentrum.pages.dev/CSRC/images/head.png"></div>
            <div><img alt="FAQ" src="https://pentrum.pages.dev/CSRC/images/what.png"></div>
        </div>
    </div>
    <div class="mobileheaderswitch trans mobile"></div>
    <div class="mobileheader mobile">
        <img src="https://pentrum.pages.dev/og-image.png">
        <div class="items">
            <a href="https://pentrum.pages.dev/server"><h1><img alt="Server" src="https://pentrum.pages.dev/CSRC/images/server.png">Server</h1></a>
            <a href="https://pentrum.pages.dev/client"><h1><img alt="client" src="https://pentrum.pages.dev/../../CSRC/images/client.png">Client</h1></a>
            <a href="https://pentrum.pages.dev/forum"><h1><img alt="forum" src="https://pentrum.pages.dev/CSRC/images/forum.png">Forum</h1></a>
            <a href="https://pentrum.pages.dev/fun"><h1><img alt="fun" src="https://pentrum.pages.dev/CSRC/images/fun.png">Fun</h1></a>
            <a href="https://apsz.pages.dev/"><h1><img alt="Services" src="https://pentrum.pages.dev/CSRC/images/services.png">Service</h1></a>
            <a href="https://pentrum.pages.dev/store"><h1><img alt="Store" src="https://pentrum.pages.dev/CSRC/images/store.png">Store</h1></a>
        </div>
        <div class="items2">
            <div><img alt="Support" src="https://pentrum.pages.dev/CSRC/images/head.png"></div>
            <div><img alt="FAQ" src="https://pentrum.pages.dev/CSRC/images/what.png"></div>
        </div>
    </div>
</body>

<body>
    <div id="hero" class="desktop">
        <a href="#sec2"><div class="expand trans"><span class="material-symbols-rounded">expand_more</span></div></a>
        <h1 class="">Perfect<br><span class="pf">place for</span><span class="decorgridsparkle">Null</span></h1>
        <img class="herobackground" alt="background" src="CSRC/images/Meteor.svg">
        <img class="herobackground one" alt="background" src="CSRC/images/Meteor (1).svg">
        <img class="herobackground two" alt="background" src="CSRC/images/Meteor (2).svg">
        <img class="char" alt="Character" src="!src/character/cool.webp">
    </div>


    <div id="sec2" class="desktop">
        <h1>What do we do?</h1>
        <h2>Just check out the website!</h2>
        <div class="grid">
            <div>
                <div></div>
                <h1>Server</h1>
                <h2>Imagine multiple games made into a minecraft server</h2>
                <h3>Server<span class="material-symbols-rounded">arrow_forward</span></h3>
            </div>
            <div>
                <div></div>
                <h1>Client</h1>
                <h2>A mediocre minecraft client with probably the best looking visuals</h2>
                <h3>Client<span class="material-symbols-rounded">arrow_forward</span></h3>
            </div>
            <div>
                <div></div>
                <h1>Forum</h1>
                <h2>Post your work, code, artwork and stuff. basicly free advertisement</h2>
                <h3>Forum<span class="material-symbols-rounded">arrow_forward</span></h3>
            </div>
            <div>
                <div></div>
                <h1>Fun</h1>
                <h2>A page with all stuff for fun, like a fake operating system</h2>
                <h3>Fun<span class="material-symbols-rounded">arrow_forward</span></h3>
            </div>
            <div>
                <div></div>
                <h1>Services</h1>
                <h2>Commission a person who is partnered with Pentrum to make you stuff</h2>
                <h3>Services<span class="material-symbols-rounded">arrow_forward</span></h3>
            </div>
            <div>
                <div></div>
                <h1>Store</h1>
                <h2>Customise your Pentrum profile with cosmetics and decorations</h2>
                <h3>Store<span class="material-symbols-rounded">arrow_forward</span></h3>
            </div>
        </div>
    </div>

    <div id="sec3" class="desktop">
    
    </div>
</body>
</html>

