<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
<!-- HTML Meta Tags -->
    <title>Pentrum</title>
    <meta content="#FF123A" data-react-helmet="true" name="theme-color">
    <meta name="description" content="Site still under construction">

<!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://pentrum.pages.dev">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pentrum">
    <meta property="og:description" content="Site still under construction">
    <meta property="og:image" content="https://pentrum.pages.dev/og-banner.png">

<!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="pentrum.pages.dev">
    <meta property="twitter:url" content="https://pentrum.pages.dev">
    <meta name="twitter:title" content="Pentrum">
    <meta name="twitter:description" content="Site still under construction">
    <meta name="twitter:image" content="https://pentrum.pages.dev/og-banner.png">


    <link rel="icon" href="../og-image.png" type="image/x.icon">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="../!src/main.css">
    <script src="../!src/java.js"></script>
    <link rel="stylesheet" href="../!src/header.css">
    <script src="../!src/header.js"></script>
</head>

<link rel="stylesheet" href="CSRC/main.css">

<body>
    <div class="header trans desktop">
        <img src="../og-image.png">
        <div class="items">
            <h1 class="button"><a href="https://pentrum.pages.dev/server">Server</a></h1>
            <h1 class="button"><a href="https://pentrum.pages.dev/client">Client</a></h1>
            <h1 class="button"><a href="https://pentrum.pages.dev/forum">Forum</a></h1>
            <h1 class="button"><a href="https://pentrum.pages.dev/fun">Fun</a></h1>
            <h1 class="button"><a href="https://pentrum.pages.dev/services">Services</a></h1>
            <h1 class="button"><a href="https://pentrum.pages.dev/store">Store</a></h1>
        </div>
        <div class="items2">
            <div><img alt="Support" src="../CSRC/images/head.png"></div>
            <div><img alt="FAQ" src="../CSRC/images/what.png"></div>
        </div>
        <div id="headerdecoration"></div>
    </div>
    <div class="mobileheaderswitch trans mobile"></div>
    <div class="mobileheader mobile">
        <img src="../og-image.png">
        <div class="items">
            <a href="https://pentrum.pages.dev/server"><h1><img src="CSRC/images/server.png">Server</h1></a>
            <a href="https://pentrum.pages.dev/client"><h1><img src="CSRC/images/client.png">Client</h1></a>
            <a href="https://pentrum.pages.dev/forum"><h1><img src="CSRC/images/forum.png">Forum</h1></a>
            <a href="https://pentrum.pages.dev/fun"><h1><img src="CSRC/images/fun.png">Fun</h1></a>
            <a href="https://pentrum.pages.dev/services"><h1><img src="CSRC/images/services.png">Service</h1></a>
            <a href="https://pentrum.pages.dev/store"><h1><img src="CSRC/images/store.png">Store</h1></a>
        </div>
        <div class="items2">
            <div><img alt="Support" src="../CSRC/images/head.png"></div>
            <div><img alt="FAQ" src="../CSRC/images/what.png"></div>
        </div>
    </div>

    <div class="section1 desktop">
        <div class="section1flex">
            <div>
                <img src="../CSRC/images/1.png">
                <div class="sep trans">
                    <h1>Website</h1>
                    <h2>updated: March 17</h2>
                </div>
            </div>
            <div>
                <img src="../CSRC/images/1.png">
                <div class="sep trans">
                    <h1>Server</h1>
                    <h2>updated: N/A</h2>
                </div>
            </div>
            <div>
                <img src="../CSRC/images/1.png">
                <div class="sep trans">
                    <h1>Client</h1>
                    <h2>updated: N/A</h2>
                </div>
            </div>
            <div>
                <img src="../CSRC/images/1.png">
                <div class="sep trans">
                    <h1>Forum</h1>
                    <h2>updated: N/A</h2>
                </div>
            </div>
            <div>
                <img src="../CSRC/images/1.png">
                <div class="sep trans">
                    <h1>Fun</h1>
                    <h2>updated: N/A</h2>
                </div>
            </div>
        </div>
    </div>
</body>